# budgeting-spring-ai

./: README.md  build.gradle
.claude/: settings.local.json
.claude/commands/: jarvis.md
src/main/java/dio/budgeting/application/: AuthenticationUserUseCase.java  CreateUserUseCase.java  PersistTransactionUseCase.java
src/main/java/dio/budgeting/application/exception/: InvalidCredentialsException.java
src/main/java/dio/budgeting/application/input/: AuthenticateUserUseCaseInput.java  CreateUserInput.java  PersistTransactionInput.java
src/main/java/dio/budgeting/application/output/: TokenOutput.java  UserOutput.java
src/main/java/dio/budgeting/domain/: Transaction.java  User.java  UserId.java  UserRepository.java
src/main/java/dio/budgeting/infrastructure/http/: AuthController.java  GlobalExceptionHandler.java  TransactionController.java  UserController.java
src/main/java/dio/budgeting/infrastructure/http/request/: LoginRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/dio/budgeting/infrastructure/http/response/: TokenResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/dio/budgeting/infrastructure/identity/config/: SecurityConfig.java
src/main/java/dio/budgeting/infrastructure/identity/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/dio/budgeting/application/: AuthenticationUserUseCaseTest.java  CreateUserUseCaseTest.java  ListTransactionsByCategoryUseCaseTest.java  PersistTransactionUseCaseTest.java
src/test/resources/: application.properties
(+6 files in other folders)
